# tracker

./: .gitignore  README.md  checkstyle.xml  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/org/traccar/entity/: Command.java  Device.java  Position.java  User.java
src/main/java/org/traccar/repository/: BaseTraccarRepository.java  CommandRepository.java  DeviceRepository.java  PositionRepository.java  UserRepository.java
src/main/java/org/traccar/resource/: AppResourcePath.java  CommandResource.java  DeviceResource.java  PositionResource.java  UserResource.java
src/main/java/org/traccar/service/: CommandService.java  DeviceService.java  PositionService.java  UserService.java
src/main/java/tracker/batch/: PositionJob.java  PositionProcessor.java  PositionReader.java  PositionWriter.java
src/main/java/tracker/core/: Application.java  TrackerApplication.java  TrackerResources.java
src/main/java/tracker/core/annotation/: Assembler.java  AssemblerImpl.java  CriteriaFilter.java  CriteriaFilterImpl.java
src/main/java/tracker/core/batch/: TrackerJob.java  TrackerJobImpl.java
src/main/java/tracker/core/concurrency/: TrackerScheduler.java
src/main/java/tracker/core/entity/: BaseEntity.java
src/main/java/tracker/core/filter/: BaseFilter.java
src/main/java/tracker/core/repository/: BaseRepository.java  BaseRepositoryImpl.java  TraccarRepository.java  TraccarRepositoryImpl.java  TrackerRepository.java  TrackerRepositoryImpl.java
src/main/java/tracker/core/resource/: BaseResource.java  BaseResourceImpl.java  QueryParams.java  ResponseBuilder.java
src/main/java/tracker/core/security/: JBossSecurityInterceptor.java
src/main/java/tracker/core/service/: BaseService.java  BaseServiceImpl.java
src/main/java/tracker/core/utils/: Reflection.java
src/main/java/tracker/core/web/: CORSFilter.java  ConnectionFilter.java
src/main/java/tracker/domain/entity/: Command.java  Device.java  DeviceInformation.java  Position.java  User.java  UserInformation.java
src/main/java/tracker/domain/filter/: CommandFilter.java  DeviceFilter.java  PositionFilter.java  UserFilter.java
src/main/java/tracker/domain/repository/: CommandRepository.java  CommandRepositoryImpl.java  DeviceRepository.java  DeviceRepositoryImpl.java  PositionRepository.java  PositionRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/tracker/domain/resource/: CommandResource.java  DeviceResource.java  PositionResource.java  UserResource.java  UserResourceImpl.java
src/main/java/tracker/domain/service/: CommandService.java  CommandServiceImpl.java  DeviceService.java  DeviceServiceImpl.java  PositionService.java  PositionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/tracker/domain/to/: CommandTO.java  DeviceTO.java  PositionTO.java  UserTO.java
src/main/java/tracker/entity/: Application.java  Command.java  Device.java  DeviceMeta.java  Position.java  Role.java  User.java  UserMeta.java
src/main/java/tracker/filter/: CommandFilter.java  DeviceFilter.java  PositionFilter.java  UserFilter.java
src/main/java/tracker/legacy/batch/: PositionJob.java  PositionProcessor.java  PositionReader.java  PositionWriter.java
src/main/java/tracker/legacy/concurrency/: PositionJob.java
src/main/java/tracker/legacy/entity/: Position.java
src/main/java/tracker/legacy/repository/: PositionRepository.java  PositionRepositoryImpl.java
src/main/java/tracker/legacy/service/: PositionService.java  PositionServiceImpl.java
src/main/java/tracker/repository/: CommandRepository.java  DeviceRepository.java  PositionRepository.java  UserRepository.java
src/main/java/tracker/repository/bean/: CommandRepositoryBean.java  DeviceRepositoryBean.java  PositionRepositoryBean.java  UserRepositoryBean.java
src/main/java/tracker/resource/: AccountResource.java  AppResourcePath.java  ApplicationResource.java  CommandResource.java  DeviceResource.java  PositionResource.java  UserResource.java
src/main/java/tracker/resource/bean/: AccountResourceBean.java  ApplicationResourceBean.java  CommandResourceBean.java  DeviceResourceBean.java  PositionResourceBean.java  UserResourceBean.java
src/main/java/tracker/security/: AuthSecurityService.java
src/main/java/tracker/security/role/: CommandRole.java  DeviceRole.java  PositionRole.java  TraccarRole.java  UserRole.java
src/main/java/tracker/service/: CommandService.java  DeviceService.java  PositionService.java  UserService.java
src/main/java/tracker/service/bean/: CommandServiceBean.java  DeviceServiceBean.java  PositionServiceBean.java  UserServiceBean.java
src/main/java/tracker/web/filter/: ConnectionFilter.java
src/main/resources/: import.sql  jboss-cli.txt  localhost.web.xml
src/main/resources/config_xml/: secure.web.xml
src/main/resources/database_dump_sql/: 02_device.sql  03_user_device.sql  04_role.sql  05_user_role.sql  06_user_meta.sql  07_device_meta.sql  08_position.sql  09_device_position.sql  99_drop_traccar.sql
src/main/resources/dump/: 01_user.sql  04_role.sql
src/main/resources/jboss_scripts_cli/: 01_add_datasources.cli  02_config_batch_datasource.cli  03_config_ee_datasource.cli  99_reload.cli
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/main/webapp/app/: index.html
src/main/webapp/app/assets/css/: bootstrap.css  style.css
src/main/webapp/app/assets/js/: GoogleMaps.js  GoogleMapsAPI.js
src/main/webapp/app/js/: app.js
src/main/webapp/app/js/controller/: LoginController.js  controllers.js  homeController.js
src/main/webapp/app/js/directives/: homeDirective.js  loginDirective.js  registrationDirective.js
src/main/webapp/app/js/main/: ApplicationController.js  app.js  authEvents.js  maps.js  routes.js  session.js  userRoles.js
src/main/webapp/app/partials/: home.html  login.html  registration.html  teste.html
src/main/webapp/js/: app.js
src/main/webapp/partials/: home.html
src/test/resources/: arquillian.xml  soapui-project.xml  test-datasource.xml  tracker-soapui-project.xml
(+109 files in other folders)
